{
  "manifest_version": 2,

  "name": "Image Capturer",
  "description": "This extension allows users to drag an image to the popup tab and see the description of it",
  "version": "1.1",

  "browser_action": {
    "default_icon": "image/icon.png",
    "default_title": "Drag images"
  },
  "background": {
    "scripts": [
      "script/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "web_accessible_resources":["image/close.png"]
}